<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.witskies.appmarket.widgets.LoopViewPager
            android:id="@+id/item_home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp" >
        </com.witskies.appmarket.widgets.LoopViewPager>

        <LinearLayout
            android:id="@+id/item_home_viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:paddingBottom="5dp" >
        </LinearLayout>
    </FrameLayout>

</LinearLayout>